version: "3.9"
services:
  db:
    image: postgres
    volumes:
      - ./core-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: core_user
      POSTGRES_DB: core_db_development
    ports:
      - "5432:5432"